# Configuración específica para Railway - Optimizar headers
# Este archivo se puede usar para sobrescribir configuraciones en producción

# Configuración de sesiones optimizada
SESSION_DRIVER=file
SESSION_ENCRYPT=false

# Deshabilitar debug en producción
APP_DEBUG=false

# Configuración de PHP para Railway
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=60

# Configuración de FastCGI (si es aplicable)
FASTCGI_BUFFER_SIZE=128k
FASTCGI_BUFFERS=256 16k
FASTCGI_BUSY_BUFFERS_SIZE=256k
FASTCGI_TEMP_FILE_WRITE_SIZE=256k

# Headers de respuesta optimizados
EXPOSE_PHP=false